# tab8_based_sample

./: .gitignore  README.md  Tab8SampleApp_v1.3.0.apk  Tab8SampleApp_v1.5.0.apk  Tab8SampleApp_v1.6.0.apk  Tab8SampleApp_v1.7.0.apk  Tab8SampleApp_v1.8.0.apk
app/: .gitignore  build.gradle
app/src/androidTest/java/com/micronet/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micronet/sampleapp/: HWButtonService.java  SerialPort.java  j1708Port.java
app/src/main/java/com/micronet/sampleapp/activities/: MainActivity.java
app/src/main/java/com/micronet/sampleapp/canbus/: VehicleBusCAN.java  VehicleBusHW.java  VehicleBusWrapper.java
app/src/main/java/com/micronet/sampleapp/fragments/: AboutFragment.java  AlarmReceiver.java  CanbusFragment.java  InputsOutputsLedsFragment.java  PortsFragment.java
app/src/main/java/com/micronet/smarttabsmarthubsampleapp/: SerialPort.java
app/src/main/java/com/micronet/smarttabsmarthubsampleapp/activities/: MainActivity.java
app/src/main/java/com/micronet/smarttabsmarthubsampleapp/fragments/: AboutFragment.java  AlarmReceiver.java  CanbusFragment.java  InputsOutputsLedsFragment.java  PortsFragment.java
app/src/main/jni/: Android.mk  SerialPort.c  SerialPort.h
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_canbus.xml  fragment_inputs_outputs_leds.xml  fragment_ports.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/micronet/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
