apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\aitam\\AndroidStudioProjects\\MADAS\\app\\micronet_platform.jks')
            storePassword 'micronet'
            keyAlias 'micronet'
            keyPassword 'micronet'
        }
        treqr5platformkey
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.micronet.sampleapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk{
            abiFilters "armeabi-v7a", "x86"
        }

    }
    dependencies {
        implementation 'com.google.android.material:material:1.8.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    namespace 'com.micronet.sampleapp'
}

dependencies {
    implementation fileTree(dir: 'libs',include: ['*.jar', '*.aar', "*.so"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection GradleDependency
    //implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
}
