apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\aitam\\AndroidStudioProjects\\MADAS\\app\\micronet_platform.jks')
            storePassword 'micronet'
            keyAlias 'micronet'
            keyPassword 'micronet'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.micronet.sampleapp"
        minSdk 28
        targetSdk 34
        versionCode 200
        versionName "2.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk{
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    namespace 'com.micronet.sampleapp'
    buildToolsVersion '34.0.0'
}

dependencies {
    //implementation fileTree(dir: 'libs',include: ['*.jar', '*.aar', "*.so"])
    implementation files('libs/Vehiclebus_api.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.10.0'
}
