apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\aitam\\AndroidStudioProjects\\MADAS\\app\\micronet_platform.jks')
            storePassword 'micronet'
            keyAlias 'micronet'
            keyPassword 'micronet'
        }
        treqr5platformkey
    }
    compileSdk 28

    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.micronet.sampleapp"
        minSdk 28
        targetSdk 28
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "armeabi-v7a", "x86"
        }

    }
    dependencies {
        implementation 'com.android.support:design:28.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs',include: ['*.jar', '*.aar', "*.so"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
}
